server.servlet.context-path=/
spring.application.name=CityTransportation

spring.main.banner-mode=off

spring.profiles.active=dev
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
